# Local.Http.Smtp.Server

./: Basi.c.Http.Smtp.Server.sln  Local.Http.Smtp.Server.sln  README.md  SmtpServer.sln  email-sent-received.txt  script.ps1
Email.Test.App/: Email.cs
EmailApp/: Email.cs
FunctionApp/: Email.cs  FunctionApp.csproj
Local.Http.Smtp.Server/: HttpServer.cs  Local.Http.Email.Server.csproj  Program.cs  ServerManager.cs  SmtpServer.cs  appsettings.json
Local.Http.Smtp.Server/Common/: ConsoleOutPut.cs
Local.Http.Smtp.Server/Email.Server/: ContentParser.cs  EmailHandler.cs  EmailServer.cs
Local.Http.Smtp.Server/Http.Server/: EmailSender.cs  HttpRequestHandler.cs  HttpServer.cs  RequestPayloadHandler.cs
Local.Http.Smtp.Server/Models/: Response.cs
Local.Http.Smtp.Server/Website/: httpGet.html
Local.Http.Smtp.Server/Websites/Website1/: httpGet.html  httpPost.html
Local.Http.Smtp.Server/Websites/Website1/style/: style.css
Local.Http.Smtp.Server/data/: httpGet.html  httpPost.html  index.html
SmtpServer/: HttpServer.cs  Local.Http.Email.Server.csproj  Program.cs  ServerManager.cs  SmtpServer.cs  SmtpServer.csproj  index.html  start.html
SmtpServer/Pages/: index.html
SmtpServer/data/: index.html  start.html
