﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Http server Post Example</title>
</head>
<body>
    <div style="margin-right:auto;margin-left:auto;width:40%;border:1px solid #ddd;margin-top:10%;padding-left:15%">
        <p>Page Views: {0}</p>
        <form method="post" action="#">
            <table>
                <tr><td><label>Full name: </label></td> <td> <input type="text" name="fullname" /></td></tr>
                <tr><td><label>Email address: </label></td> <td> <input type="text" name="emailaddress" /></td></tr>
                <tr>
                    <td><label>Subject: </label></td>
                    <td><input type="text" name="subject" /></td>
                </tr>
                <tr>
                    <td><label>Body: </label></td>
                    <td><textarea rows="4" cols="30" name="body" ></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Send Email =>"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>